log4j.rootLogger=INFO, stdout    

log4j.appender.stdout=org.apache.log4j.ConsoleAppender    
log4j.appender.stdout.Target=System.out    
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout    
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - %m%n    
    

#log4j.logger.com.rms=DEBUG 

#log4j.logger.org.springframework=DEBUG
#log4j.logger.org.apache.struts2=DEBUG 
#log4j.logger.com.opensymphony=DEBUG 

#log4j.logger.org.hibernate=debug
#log4j.logger.org.hibernate.SQL=DEBUG  
#log4j.logger.org.hibernate.hql.ast.AST=DEBUG
#log4j.logger.org.hibernate.type=DEBUG

log4j.logger.org.hibernate.type=TRACE
#log4j.logger.org.hibernate.sql=TRACE