<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>登陆页面</title>
        <style>
            div{
                height: 600px;
                vertical-align:middle;
                text-align:center;

                background-color: yellow;
            }
            table {
                /*border: red solid 2px;*/
                padding: 250px;
                text-align: center;
                width: 100%;
            }

            td{
                /*border: green solid 2px;*/
                width: 50%;
            }

            .td_title{
                text-align: right;
            }
            .td_content{
                text-align: left;
            }
        </style>
        <script>

            // 取消按钮方法
            function btn_cancel_onclick() {
                var obj_txt_userName = document.getElementById("txt_userName");
                var obj_txt_userPasswd = document.getElementById("txt_userPasswd");

                obj_txt_userName.value = "";
                obj_txt_userPasswd.value = "";
            }

            // 登陆按钮方法
            function btn_login_onclick() {

                // 获得用户输入框
                var obj_txt_userName = document.getElementById("txt_userName");

                // 获得密码输入框
                var obj_txt_userPasswd = document.getElementById("txt_userPasswd");

                // 取得用户名输入框内输入的内容
                var txt_userName_value = obj_txt_userName.value;

                // 取得密码输入框内输入的内容
                var txt_userPasswd_value = obj_txt_userPasswd.value;

                if (txt_userName_value == "") {
                    alert("用户名不能空");
                    return;
                }

                if (txt_userPasswd_value == "") {
                    alert("密码不能空");
                    return;
                }

                if (txt_userName_value != "admin") {
                    alert("用户名错误");
                    obj_txt_userName.value = "";
                    return;
                }

                if (txt_userPasswd_value != "password") {
                    alert("密码错误");
                    obj_txt_userPasswd.value = "";
                    return;
                }

                alert("登陆成功！");
            }
        </script>
    </head>
    <body>
        <div>
            <table>
                <tr>
                    <td class="td_title">用户名：</td>
                    <td class="td_content">
                        <input type="text" id="txt_userName" >
                    </td>
                </tr>
                <tr>
                    <td class="td_title">密码：</td>
                    <td class="td_content">
                        <input type="password" id="txt_userPasswd">
                    </td>
                </tr>
                <tr>
                    <td class="td_title">
                        <input type="button" value="登入" id="btn_login" onclick="btn_login_onclick()">
                    </td>
                    <td class="td_content">
                        <input type="button" value="取消" id="btn_cancel" onclick="btn_cancel_onclick()">
                    </td>
                </tr>
            </table>
        </div>

    </body>
</html>