driver=com.mysql.jdbc.Driver
url=jdbc:mysql://192.168.1.110:3306/chenyan?useUnicode=true&characterEncoding=UTF-8
username=root
password=feicui@mysql1234
M001=\u6ce8\u518c\u6210\u529f
M002=\u6ce8\u518c\u5931\u8d25