<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd"
         version="3.1" metadata-complete="true">

    <!-- 新闻系统 begin -->
    <servlet>
        <servlet-name>news/list</servlet-name>
        <servlet-class>com.feicuiedu.news.servlet.SrvList</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>news/list</servlet-name>
        <url-pattern>/news/list</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>news/maintain</servlet-name>
        <servlet-class>com.feicuiedu.news.servlet.SrvMaintain</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>news/maintain</servlet-name>
        <url-pattern>/news/maintain</url-pattern>
    </servlet-mapping>
    <!-- 新闻系统 end -->

    <!-- 注册start -->
    <servlet>
        <servlet-name>user/maintain</servlet-name>
        <servlet-class>com.feicuiedu.user.servlet.SrvMaintain</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>user/maintain</servlet-name>
        <url-pattern>/user/maintain</url-pattern>
    </servlet-mapping>
    <!-- 注册end -->

    <!-- 登陆start -->
    <servlet>
        <servlet-name>system/login</servlet-name>
        <servlet-class>com.feicuiedu.system.servlet.SrvLogin</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>system/login</servlet-name>
        <url-pattern>/system/login</url-pattern>
    </servlet-mapping>
    <!-- 登陆end -->

    <!--过滤器 start -->
    <filter>
        <filter-name>pmsFilter</filter-name>
        <filter-class>com.feicuiedu.filter.PmsFilter</filter-class>
    </filter>
    <filter-mapping>
        <filter-name>pmsFilter</filter-name>
        <url-pattern>/*</url-pattern>

    </filter-mapping>
    <!--过滤器 end -->
</web-app>